;development setting

[PHP]
expose_php = On
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 128M
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/php-error.log
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII

[mysqld]
mysqlnd.colect_memory_statistics = On